language: swift
osx_image: xcode10
xcode_workspace: BayPass.xcworkspace
xcode_scheme: BayPass
xcode_sdk: iphonesimulator

before_install:
- pod update
after_success:
  - bash <(curl -s https://codecov.io/bash)
  
notifications:
     slack: dattworkspace:dOHdcFiG3BrlqZC0zbzXmZiX