os: osx
osx_image: xcode10	
language: swift

before_install:
- pod update

script: 
- xcodebuild clean build test -scheme "CI" -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO bundle exec danger

notifications:
    slack: dattworkspace:dOHdcFiG3BrlqZC0zbzXmZiX
